-- phpMyAdmin SQL Dump
-- version 3.3.9.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 02, 2013 at 11:27 PM
-- Server version: 5.5.9
-- PHP Version: 5.3.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `euro2012`
--

-- --------------------------------------------------------

--
-- Table structure for table `Bonus`
--

CREATE TABLE `Bonus` (
  `Bonus_id` int(2) NOT NULL AUTO_INCREMENT,
  `Bonus_name` varchar(20) NOT NULL,
  `Bonus_result` varchar(20) NOT NULL,
  PRIMARY KEY (`Bonus_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `Bonus`
--

INSERT INTO `Bonus` VALUES(1, 'Winner', '');
INSERT INTO `Bonus` VALUES(2, 'Best_Striker', '');

-- --------------------------------------------------------

--
-- Table structure for table `Buteurs`
--

CREATE TABLE `Buteurs` (
  `Buteur_id` int(2) NOT NULL AUTO_INCREMENT,
  `Buteur_name` varchar(20) NOT NULL,
  PRIMARY KEY (`Buteur_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `Buteurs`
--

INSERT INTO `Buteurs` VALUES(1, 'Gomez');
INSERT INTO `Buteurs` VALUES(2, 'Van Persie');
INSERT INTO `Buteurs` VALUES(3, 'Ronaldo');
INSERT INTO `Buteurs` VALUES(4, 'Klose');
INSERT INTO `Buteurs` VALUES(5, 'Benzema');
INSERT INTO `Buteurs` VALUES(6, 'Balotelli');

-- --------------------------------------------------------

--
-- Table structure for table `Endtimeinput`
--

CREATE TABLE `Endtimeinput` (
  `type_match` varchar(50) NOT NULL,
  `end_date` date NOT NULL,
  `coef` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Endtimeinput`
--

INSERT INTO `Endtimeinput` VALUES('Poule', '2013-05-06', 1);
INSERT INTO `Endtimeinput` VALUES('Round Sixteen', '2013-05-06', 1);
INSERT INTO `Endtimeinput` VALUES('Quarter Final', '2013-05-10', 1.5);
INSERT INTO `Endtimeinput` VALUES('Semi Final', '2013-05-14', 2);
INSERT INTO `Endtimeinput` VALUES('Loser Final', '2013-05-14', 2);
INSERT INTO `Endtimeinput` VALUES('Final', '2013-05-25', 3);

-- --------------------------------------------------------

--
-- Table structure for table `Equipes`
--

CREATE TABLE `Equipes` (
  `Equipe_id` int(2) NOT NULL AUTO_INCREMENT,
  `Equipe Name` varchar(20) NOT NULL,
  PRIMARY KEY (`Equipe_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `Equipes`
--

INSERT INTO `Equipes` VALUES(1, 'Allemagne');
INSERT INTO `Equipes` VALUES(2, 'Angleterre');
INSERT INTO `Equipes` VALUES(3, 'Croatie');
INSERT INTO `Equipes` VALUES(4, 'Danemark');
INSERT INTO `Equipes` VALUES(5, 'Espagne');
INSERT INTO `Equipes` VALUES(6, 'France');
INSERT INTO `Equipes` VALUES(7, 'Grece');
INSERT INTO `Equipes` VALUES(8, 'Italie');
INSERT INTO `Equipes` VALUES(9, 'Irlande');
INSERT INTO `Equipes` VALUES(10, 'Pays Bas');
INSERT INTO `Equipes` VALUES(11, 'Pologne');
INSERT INTO `Equipes` VALUES(12, 'Portugal');
INSERT INTO `Equipes` VALUES(13, 'Rep. Tcheque');
INSERT INTO `Equipes` VALUES(14, 'Russie');
INSERT INTO `Equipes` VALUES(15, 'Suede');
INSERT INTO `Equipes` VALUES(16, 'Ukraine');

-- --------------------------------------------------------

--
-- Table structure for table `matchs`
--

CREATE TABLE `matchs` (
  `Id_match` int(2) NOT NULL AUTO_INCREMENT,
  `equipe_1` varchar(20) NOT NULL,
  `equipe_2` varchar(20) NOT NULL,
  `score_e1` int(2) DEFAULT NULL,
  `score_e2` int(2) DEFAULT NULL,
  `Type_match` varchar(50) NOT NULL,
  `Type_match2` varchar(20) NOT NULL,
  `ordre_affichage` int(3) NOT NULL,
  PRIMARY KEY (`Id_match`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `matchs`
--

INSERT INTO `matchs` VALUES(1, 'Pologne', 'Grece', 1, 1, 'Poule', 'A', 1);
INSERT INTO `matchs` VALUES(2, 'Russie', 'Rep. Tcheque', 4, 1, 'Poule', 'A', 2);
INSERT INTO `matchs` VALUES(3, 'Pays-Bas', 'Danemark', 0, 1, 'Poule', 'B', 7);
INSERT INTO `matchs` VALUES(4, 'Allemagne', 'Portugal', 1, 0, 'Poule', 'B', 8);
INSERT INTO `matchs` VALUES(5, 'Espagne', 'Italie', 1, 1, 'Poule', 'C', 13);
INSERT INTO `matchs` VALUES(6, 'Irlande', 'Croatie', 1, 3, 'Poule', 'C', 14);
INSERT INTO `matchs` VALUES(7, 'France', 'Angleterre', 1, 1, 'Poule', 'D', 19);
INSERT INTO `matchs` VALUES(8, 'Ukraine', 'Suede', 2, 1, 'Poule', 'D', 20);
INSERT INTO `matchs` VALUES(9, 'Grece', 'Rep. tcheque', 1, 2, 'Poule', 'A', 3);
INSERT INTO `matchs` VALUES(10, 'Pologne', 'Russie', 1, 1, 'Poule', 'A', 4);
INSERT INTO `matchs` VALUES(11, 'Danemark', 'Portugal', 2, 3, 'Poule', 'B', 9);
INSERT INTO `matchs` VALUES(12, 'Pays-Bas', 'Allemagne', 1, 2, 'Poule', 'B', 10);
INSERT INTO `matchs` VALUES(13, 'Italie', 'Croatie', 1, 1, 'Poule', 'C', 15);
INSERT INTO `matchs` VALUES(14, 'Espagne', 'Irlande', 4, 0, 'Poule', 'C', 16);
INSERT INTO `matchs` VALUES(15, 'Ukraine', 'France', 0, 2, 'Poule', 'D', 21);
INSERT INTO `matchs` VALUES(16, 'Suede', 'Angleterre', 2, 3, 'Poule', 'D', 22);
INSERT INTO `matchs` VALUES(17, 'Grece', 'Russie', 1, 0, 'Poule', 'A', 5);
INSERT INTO `matchs` VALUES(18, 'Rep. Tcheque', 'Pologne', 1, 0, 'Poule', 'A', 6);
INSERT INTO `matchs` VALUES(19, 'Portugal', 'Pays-Bas', 2, 1, 'Poule', 'B', 11);
INSERT INTO `matchs` VALUES(20, 'Danemark', 'Allemagne', 1, 2, 'Poule', 'B', 12);
INSERT INTO `matchs` VALUES(21, 'Croatie', 'Espagne', 0, 1, 'Poule', 'C', 17);
INSERT INTO `matchs` VALUES(22, 'Italie', 'Irlande', 2, 0, 'Poule', 'C', 18);
INSERT INTO `matchs` VALUES(23, 'Angleterre', 'Ukraine', 1, 0, 'Poule', 'D', 23);
INSERT INTO `matchs` VALUES(24, 'Suede', 'France', 2, 0, 'Poule', 'D', 24);
INSERT INTO `matchs` VALUES(25, 'Rep. Tcheque', 'Portugal', 0, 1, 'Quarter Final', '', 25);
INSERT INTO `matchs` VALUES(26, 'Allemagne', 'Grece', 4, 2, 'Quarter Final', '', 26);
INSERT INTO `matchs` VALUES(27, 'Espagne', 'France', 2, 0, 'Quarter Final', '', 27);
INSERT INTO `matchs` VALUES(28, 'Angleterre', 'Italie', 0, 0, 'Quarter Final', '', 28);
INSERT INTO `matchs` VALUES(29, 'Espagne', 'Portugal', NULL, 0, 'Semi Final', '', 29);
INSERT INTO `matchs` VALUES(30, 'Allemagne', 'Italie', 1, 2, 'Semi Final', '', 30);
INSERT INTO `matchs` VALUES(31, 'Espagne', 'Italie', NULL, NULL, 'Final', '', 31);

-- --------------------------------------------------------

--
-- Table structure for table `Parieur`
--

CREATE TABLE `Parieur` (
  `id_parieur` int(2) NOT NULL AUTO_INCREMENT,
  `nom_parieur` varchar(20) NOT NULL,
  `email` varchar(40) NOT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY (`id_parieur`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `Parieur`
--

INSERT INTO `Parieur` VALUES(1, 'Mika', '', '$1$wrgxWXxd$SRIsY/hHD8K4JKT9GdIOE/');
INSERT INTO `Parieur` VALUES(2, 'Greg', '', '$1$WjuumyGD$XvufzwGXv.HBay/4MlRnj0');
INSERT INTO `Parieur` VALUES(3, 'Matt', '', '$1$YQkUdQnU$6B.F7ZrK/ptQ.i4xqueCJ/');
INSERT INTO `Parieur` VALUES(5, 'L', '', '$1$3D1FK1/L$r0Mn0DEXH8xGD7JK.tBSv0');
INSERT INTO `Parieur` VALUES(7, 'Boba', 'b@b.com', '$1$N1cqbEox$Z3uPcATrphTj3kUUCSo3O0');
INSERT INTO `Parieur` VALUES(8, 'Jj', 'n@n.com', '$1$v8Wfg7PT$Cf.bV1kM2G5h9YBQXusD..');

-- --------------------------------------------------------

--
-- Table structure for table `Paris`
--

CREATE TABLE `Paris` (
  `parieur` int(2) NOT NULL AUTO_INCREMENT,
  `nb_but_e1_m1` int(2) DEFAULT NULL,
  `nb_but_e2_m1` int(2) DEFAULT NULL,
  `nb_but_e1_m2` int(2) DEFAULT NULL,
  `nb_but_e2_m2` int(2) DEFAULT NULL,
  `nb_but_e1_m3` int(2) DEFAULT NULL,
  `nb_but_e2_m3` int(2) DEFAULT NULL,
  `nb_but_e1_m4` int(2) DEFAULT NULL,
  `nb_but_e2_m4` int(2) DEFAULT NULL,
  `nb_but_e1_m5` int(2) DEFAULT NULL,
  `nb_but_e2_m5` int(2) DEFAULT NULL,
  `nb_but_e1_m6` int(2) DEFAULT NULL,
  `nb_but_e2_m6` int(2) DEFAULT NULL,
  `nb_but_e1_m7` int(2) DEFAULT NULL,
  `nb_but_e2_m7` int(2) DEFAULT NULL,
  `nb_but_e1_m8` int(2) DEFAULT NULL,
  `nb_but_e2_m8` int(2) DEFAULT NULL,
  `nb_but_e1_m9` int(2) DEFAULT NULL,
  `nb_but_e2_m9` int(2) DEFAULT NULL,
  `nb_but_e1_m10` int(2) DEFAULT NULL,
  `nb_but_e2_m10` int(2) DEFAULT NULL,
  `nb_but_e1_m11` int(2) DEFAULT NULL,
  `nb_but_e2_m11` int(2) DEFAULT NULL,
  `nb_but_e1_m12` int(2) DEFAULT NULL,
  `nb_but_e2_m12` int(2) DEFAULT NULL,
  `nb_but_e1_m13` int(2) DEFAULT NULL,
  `nb_but_e2_m13` int(2) DEFAULT NULL,
  `nb_but_e1_m14` int(2) DEFAULT NULL,
  `nb_but_e2_m14` int(2) DEFAULT NULL,
  `nb_but_e1_m15` int(2) DEFAULT NULL,
  `nb_but_e2_m15` int(2) DEFAULT NULL,
  `nb_but_e1_m16` int(2) DEFAULT NULL,
  `nb_but_e2_m16` int(2) DEFAULT NULL,
  `nb_but_e1_m17` int(2) DEFAULT NULL,
  `nb_but_e2_m17` int(2) DEFAULT NULL,
  `nb_but_e1_m18` int(2) DEFAULT NULL,
  `nb_but_e2_m18` int(2) DEFAULT NULL,
  `nb_but_e1_m19` int(2) DEFAULT NULL,
  `nb_but_e2_m19` int(2) DEFAULT NULL,
  `nb_but_e1_m20` int(2) DEFAULT NULL,
  `nb_but_e2_m20` int(2) DEFAULT NULL,
  `nb_but_e1_m21` int(2) DEFAULT NULL,
  `nb_but_e2_m21` int(2) DEFAULT NULL,
  `nb_but_e1_m22` int(2) DEFAULT NULL,
  `nb_but_e2_m22` int(2) DEFAULT NULL,
  `nb_but_e1_m23` int(2) DEFAULT NULL,
  `nb_but_e2_m23` int(2) DEFAULT NULL,
  `nb_but_e1_m24` int(2) DEFAULT NULL,
  `nb_but_e2_m24` int(2) DEFAULT NULL,
  `nb_but_e1_m25` int(2) DEFAULT NULL,
  `nb_but_e2_m25` int(2) DEFAULT NULL,
  `nb_but_e1_m26` int(2) DEFAULT NULL,
  `nb_but_e2_m26` int(2) DEFAULT NULL,
  `nb_but_e1_m27` int(2) DEFAULT NULL,
  `nb_but_e2_m27` int(2) DEFAULT NULL,
  `nb_but_e1_m28` int(2) DEFAULT NULL,
  `nb_but_e2_m28` int(2) DEFAULT NULL,
  `nb_but_e1_m29` int(2) DEFAULT NULL,
  `nb_but_e2_m29` int(2) DEFAULT NULL,
  `nb_but_e1_m30` int(2) DEFAULT NULL,
  `nb_but_e2_m30` int(2) DEFAULT NULL,
  `nb_but_e1_m31` int(2) DEFAULT NULL,
  `nb_but_e2_m31` int(2) DEFAULT NULL,
  `nb_but_e1_m32` int(2) DEFAULT NULL,
  `nb_but_e2_m32` int(2) DEFAULT NULL,
  `winner` varchar(20) DEFAULT NULL,
  `best_scorer` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`parieur`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `Paris`
--

INSERT INTO `Paris` VALUES(1, 1, 1, 0, 2, 3, 1, 2, 0, 2, 0, 0, 1, 1, 1, 1, 2, 0, 2, 1, 0, 0, 1, 1, 1, 2, 1, 3, 0, 1, 3, 2, 3, 0, 2, 1, 1, 2, 1, 0, 2, 1, 1, 2, 1, 1, 0, 0, 0, 1, 3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, 0, NULL, NULL, 'Allemagne', '');
INSERT INTO `Paris` VALUES(2, 2, 0, 3, 0, 3, 1, 3, 2, 1, 0, 0, 1, 2, 1, 0, 0, 1, 1, 2, 2, 1, 3, 3, 3, 1, 0, 4, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 2, 0, 3, 0, 3, 1, 0, 1, 1, 0, 2, 1, 2, 2, 0, 2, 1, 1, 1, 1, 2, 2, 1, NULL, NULL, NULL, NULL, 'Allemagne', 'Van Persie');
INSERT INTO `Paris` VALUES(3, 1, 1, 2, 0, 2, 0, 3, 1, 2, 1, 0, 0, 3, 0, 1, 1, 1, 0, 1, 1, 0, 1, 2, 2, 1, 0, 2, 0, 0, 3, 0, 1, 0, 1, 2, 0, 1, 3, 0, 2, 0, 2, 1, 0, 1, 1, 0, 3, 0, 2, 2, 0, 1, 1, 2, 1, 1, 3, 3, 1, NULL, NULL, NULL, NULL, 'Espagne', 'Torres');
INSERT INTO `Paris` VALUES(5, 1, 1, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 2, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 1, 1, 1, 1, 1, NULL, NULL, NULL, NULL, 1, 1, NULL, NULL, 'Allemagne', 'Balotelli');
INSERT INTO `Paris` VALUES(7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `Paris` VALUES(8, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `ParisTemp`
--

CREATE TABLE `ParisTemp` (
  `parieur` int(2) NOT NULL AUTO_INCREMENT,
  `nb_but_e1_m1` int(2) DEFAULT NULL,
  `nb_but_e2_m1` int(2) DEFAULT NULL,
  `nb_but_e1_m2` int(2) DEFAULT NULL,
  `nb_but_e2_m2` int(2) DEFAULT NULL,
  `nb_but_e1_m3` int(2) DEFAULT NULL,
  `nb_but_e2_m3` int(2) DEFAULT NULL,
  `nb_but_e1_m4` int(2) DEFAULT NULL,
  `nb_but_e2_m4` int(2) DEFAULT NULL,
  `nb_but_e1_m5` int(2) DEFAULT NULL,
  `nb_but_e2_m5` int(2) DEFAULT NULL,
  `nb_but_e1_m6` int(2) DEFAULT NULL,
  `nb_but_e2_m6` int(2) DEFAULT NULL,
  `nb_but_e1_m7` int(2) DEFAULT NULL,
  `nb_but_e2_m7` int(2) DEFAULT NULL,
  `nb_but_e1_m8` int(2) DEFAULT NULL,
  `nb_but_e2_m8` int(2) DEFAULT NULL,
  `nb_but_e1_m9` int(2) DEFAULT NULL,
  `nb_but_e2_m9` int(2) DEFAULT NULL,
  `nb_but_e1_m10` int(2) DEFAULT NULL,
  `nb_but_e2_m10` int(2) DEFAULT NULL,
  `nb_but_e1_m11` int(2) DEFAULT NULL,
  `nb_but_e2_m11` int(2) DEFAULT NULL,
  `nb_but_e1_m12` int(2) DEFAULT NULL,
  `nb_but_e2_m12` int(2) DEFAULT NULL,
  `nb_but_e1_m13` int(2) DEFAULT NULL,
  `nb_but_e2_m13` int(2) DEFAULT NULL,
  `nb_but_e1_m14` int(2) DEFAULT NULL,
  `nb_but_e2_m14` int(2) DEFAULT NULL,
  `nb_but_e1_m15` int(2) DEFAULT NULL,
  `nb_but_e2_m15` int(2) DEFAULT NULL,
  `nb_but_e1_m16` int(2) DEFAULT NULL,
  `nb_but_e2_m16` int(2) DEFAULT NULL,
  `nb_but_e1_m17` int(2) DEFAULT NULL,
  `nb_but_e2_m17` int(2) DEFAULT NULL,
  `nb_but_e1_m18` int(2) DEFAULT NULL,
  `nb_but_e2_m18` int(2) DEFAULT NULL,
  `nb_but_e1_m19` int(2) DEFAULT NULL,
  `nb_but_e2_m19` int(2) DEFAULT NULL,
  `nb_but_e1_m20` int(2) DEFAULT NULL,
  `nb_but_e2_m20` int(2) DEFAULT NULL,
  `nb_but_e1_m21` int(2) DEFAULT NULL,
  `nb_but_e2_m21` int(2) DEFAULT NULL,
  `nb_but_e1_m22` int(2) DEFAULT NULL,
  `nb_but_e2_m22` int(2) DEFAULT NULL,
  `nb_but_e1_m23` int(2) DEFAULT NULL,
  `nb_but_e2_m23` int(2) DEFAULT NULL,
  `nb_but_e1_m24` int(2) DEFAULT NULL,
  `nb_but_e2_m24` int(2) DEFAULT NULL,
  `nb_but_e1_m25` int(2) DEFAULT NULL,
  `nb_but_e2_m25` int(2) DEFAULT NULL,
  `nb_but_e1_m26` int(2) DEFAULT NULL,
  `nb_but_e2_m26` int(2) DEFAULT NULL,
  `nb_but_e1_m27` int(2) DEFAULT NULL,
  `nb_but_e2_m27` int(2) DEFAULT NULL,
  `nb_but_e1_m28` int(2) DEFAULT NULL,
  `nb_but_e2_m28` int(2) DEFAULT NULL,
  `nb_but_e1_m29` int(2) DEFAULT NULL,
  `nb_but_e2_m29` int(2) DEFAULT NULL,
  `nb_but_e1_m30` int(2) DEFAULT NULL,
  `nb_but_e2_m30` int(2) DEFAULT NULL,
  `nb_but_e1_m31` int(2) DEFAULT NULL,
  `nb_but_e2_m31` int(2) DEFAULT NULL,
  `nb_but_e1_m32` int(2) DEFAULT NULL,
  `nb_but_e2_m32` int(2) DEFAULT NULL,
  `winner` varchar(20) DEFAULT NULL,
  `best_scorer` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`parieur`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `ParisTemp`
--

INSERT INTO `ParisTemp` VALUES(1, 1, 1, 0, 2, 3, 1, 2, 0, 2, 0, 0, 1, 1, 1, 1, 2, 0, 2, 1, 0, 0, 1, 1, 1, 2, 1, 3, 0, 1, 3, 2, 3, 0, 2, 1, 1, 2, 1, 0, 2, 1, 1, 2, 1, 1, 0, 0, 0, 1, 3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, 0, NULL, NULL, 'Allemagne', '');
INSERT INTO `ParisTemp` VALUES(2, 2, 0, 3, 0, 3, 1, 3, 2, 1, 0, 0, 1, 2, 1, 0, 0, 1, 1, 2, 2, 1, 3, 3, 3, 1, 0, 4, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 2, 0, 3, 0, 3, 1, 0, 1, 1, 0, 2, 1, 2, 2, 0, 2, 1, 1, 1, 1, 2, 2, 1, NULL, NULL, NULL, NULL, 'Allemagne', 'Van Persie');
INSERT INTO `ParisTemp` VALUES(3, 1, 1, 2, 0, 2, 0, 3, 1, 2, 1, 0, 0, 3, 0, 1, 1, 1, 0, 1, 1, 0, 1, 2, 2, 1, 0, 2, 0, 0, 3, 0, 1, 0, 1, 2, 0, 1, 3, 0, 2, 0, 2, 1, 0, 1, 1, 0, 3, 0, 2, 2, 0, 1, 1, 2, 1, 1, 3, 3, 1, NULL, NULL, NULL, NULL, 'Espagne', 'Torres');
INSERT INTO `ParisTemp` VALUES(5, 1, 1, 3, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 0, 3, 1, 1, 1, 1, 1, NULL, NULL, NULL, NULL, 1, 1, NULL, NULL, 'Allemagne', 'Balotelli');
INSERT INTO `ParisTemp` VALUES(7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `ParisTemp` VALUES(8, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
